<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/custom_background"
            android:padding="5dp">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/black"
                android:hint="Name"
                android:inputType="text"
                android:textSize="30sp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/regular_text"/>

            <EditText
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/name"
                android:background="@color/black"
                android:hint="Category"
                android:inputType="text"
                android:textSize="30sp"
                android:textColor="@color/regular_text"/>


            <Button
                android:id="@+id/enter_category"
                style="@style/main_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape_normal"
                android:text="@string/enter" />

            <RadioGroup
                android:id="@+id/method_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/enter_category"
                android:layout_alignStart="@+id/enter_category"
                android:layout_below="@+id/category"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/log_reg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/log_reg"
                    android:textColor="@color/regular_text" />

                <RadioButton
                    android:id="@+id/svm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/svm"
                    android:textColor="@color/regular_text" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/cv_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/method_group"
                android:layout_below="@id/method_group"
                android:background="@color/panel_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/cv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Cross Validation"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/regular_text" />

                <TextView
                    android:id="@+id/c_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select C Values to use"
                    android:textColor="@color/regular_text" />

                <CheckBox
                    android:id="@+id/cp01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.01"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/cp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.1"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/c10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/c100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/method_group"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/cv_group"
                android:background="@color/panel_background"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginBottom="10dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Select Sensors"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/regular_text" />


                <CheckBox
                    android:id="@+id/x_accel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x accel"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/y_accel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y accel"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/z_accel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z accel"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>


                <CheckBox
                    android:id="@+id/x_gyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x gyro"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/y_gyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y gyro"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/z_gyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="z gyro"
                    android:textColor="@color/regular_text"
                    android:checked="true"/>


            </LinearLayout>

            <CheckBox
                android:id="@+id/pca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/enter_category"
                android:layout_alignStart="@+id/enter_category"
                android:layout_below="@+id/linearLayout"
                android:text="Use PCA to fit"
                android:textColor="@color/regular_text" />

            <EditText
                android:id="@+id/no_pcs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@+id/linearLayout"
                android:ems="10"
                android:hint="# of PC to use"
                android:inputType="number"
                android:background="@color/black"
                android:textColor="@color/regular_text"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
