<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:background="@color/custom_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:weightSum="1">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name"
            android:id="@+id/name_prompt"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/regular_text"
            android:layout_weight=".433"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class"
            android:id="@+id/class_prompt"
            android:textColor="@color/regular_text"
            android:layout_weight=".333"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Method"
            android:id="@+id/method_prompt"
            android:textColor="@color/regular_text"
            android:layout_weight=".233"/>

    </LinearLayout>


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".8"

        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_marginBottom="350px"/>

    <Button
        style="@style/main_button"
        android:background="@drawable/button_shape_normal"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight=".15"
        android:text="Add Category"
        android:id="@+id/add_category"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>